{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "spring": {
    "application": {
      "name": "product-service-netcore"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8081/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": 8103,
      "leaseRenewalIntervalInSeconds": 5,
      "leaseExpirationDurationInSeconds": 10
    }
  }

}
