{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "spring": {
    "application": {
      "name": "product-service-netcore"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:1111/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true
    },
    "instance": {
      "port": 8102,
      "leaseRenewalIntervalInSeconds": 5,
      "leaseExpirationDurationInSeconds": 10,
      "preferIpAddress": true,
      "ipAddress": "127.0.0.1",
      "instanceId": "127.0.0.1:product-service-netcore:8102"
    }
  }

}
